<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IService">
          <security mode="None" />
        </binding>
      </netTcpBinding>
    </bindings>
    <services>
    </services>
    <client>
      <endpoint address="net.tcp://119.9.30.37:12345/service.svc" binding="netTcpBinding"
        bindingConfiguration="NetTcpBinding_IService" contract="DuplexEMachineService.IService"
        name="NetTcpBinding_IService" />
    </client>
  </system.serviceModel>
</configuration>