<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataCenterConsoleApp.exe" version="1.0.0.5" publicKeyToken="a3d6024b5e2e85dd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataCenterConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataCenterConsoleApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataCenterConsoleApp.exe" size="9728">
      <assemblyIdentity name="DataCenterConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CbF0vMPJarezl3DboVYOBRt42m6aqw+dXsrYDeu9JcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataCenterConsoleApp.exe.config" size="706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xIBcy8j2BRQ2MrWz6yTVldwDKJcJwW5+Qh96MrtuOa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=user-PC\user" issuerKeyHash="58df3b2dd93c3275f908d146c55316fd975266a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GXDu9hT/PVq56/TpeqkOa537vq5Xj6gDZQSUi0aEw+M=</DigestValue></Reference></SignedInfo><SignatureValue>HAoGmleKkpOX73UMOH1ugOCmdlVaKWQJIXspFhUwlhPJC+97vYsel3RrYwUlr18C+CFk8wOWeaY2a4DyEghqPGzIK46x5RYytTTEtSU36V2GW7V3cNh0ZPNasVmGi05Gh01s0WG+SRTHf3HM8KP3IgecDE3/4gAoiYMFgZhx4io=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zUyu3axcPJYaEdNCsZm4BG4OaGjVTHylEnQQtnhthEmg/kDMVR28A7Jqj9bJbsIjDEUVQ65ykSkcl3N9T0wAGWde4OrJ/Wzy3ncTbWtfhvOB5XgmPCc8LgW+SMcjM4+7ciGO1xG8ftWHDGc94GQYaw5XVF2PwGHFTnTvhJIYp1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3c384468b94046503a88f57aebefb9d6b0ea97ae9f4ebb95a3dff14f6ee7019" Description="" Url=""><as:assemblyIdentity name="DataCenterConsoleApp.exe" version="1.0.0.5" publicKeyToken="a3d6024b5e2e85dd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2UMRul2zle9cMA1Y2q6O9vkeVkHkI6e4v2PaxuRewXs=</DigestValue></Reference></SignedInfo><SignatureValue>XVcZ3EaY50VB/pPSiP1txvrIvfZCgNlud8UQ5qkma2My10KyBgysljYS7gRMYFgBs9yu5nVPV6DArFJ96e0f+87QWGfoyVnzLA5caXfzSm+qFo3z6PPhCSOHHlU0ZlVl/LtJuWfXXgxT6hjiHfQX9pJebEXijXUdynP+WJPyk3E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zUyu3axcPJYaEdNCsZm4BG4OaGjVTHylEnQQtnhthEmg/kDMVR28A7Jqj9bJbsIjDEUVQ65ykSkcl3N9T0wAGWde4OrJ/Wzy3ncTbWtfhvOB5XgmPCc8LgW+SMcjM4+7ciGO1xG8ftWHDGc94GQYaw5XVF2PwGHFTnTvhJIYp1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYJxDKxsmE7JJbVKgE5j85TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwHhcNMTUwNzA5MTExOTI4WhcNMTYwNzA4MTcxOTI4WjAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM1Mrt2sXDyWGhHTQrGZuARuDmho1Ux8pRJ0ELZ4bYRJoP5AzFUdvAOyao/WyW7CIwxFFUOucpEpHJdzfU9MABlnXuDqyf1s8t53E21rX4bzgeV4JjwnPC4FvkjHIzOPu3IhjtcRvH7VhwxnPeBkGGsOV1Rdj8BhxU5074SSGKdZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAD0CSPUHDiqdntfUL920/DbFf1eN7Kf+vBkzbrkHg9zxR64bAvTtSIb22CT3xWPvilrZaEgYBmtQXRc8JdN9sBdBGw3sHMmB4uap9jzN5UwgQD9bxmlOPWE3UuDf13vNvCBHz9yZEpbeDlVcQQdwvsluGPKxDsAi19T2XofReK58=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>